['LoFtool', 0.7451044321060181]
['DEOGEN2_score', 0.455324387891]
['M-CAP_score', 0.2543073624640703]
['missense_variant', 0.1953161396086216]
['Polyphen2_HVAR_score', 0.1835486937791109]
['NMD_transcript_variant', 0.16635247971862555]
['GM12878_fitCons_rankscore', 0.14642421156167984]
['Polyphen2_HVAR_rankscore', 0.13693387061357498]
['integrated_fitCons_score', 0.134777592587471]
['FATHMM_score', 0.12771460489481688]
['MPC_score', 0.12699167339652777]
['SIFT4G_score', 0.11619652743523394]
['VEST4_score', 0.11617277889713645]
['SIFT4G_converted_rankscore', 0.11615290306508541]
['GenoCanyon_score', 0.10970855285972357]
['PROVEAN_score', 0.1072015303403139]
['CADD_raw_rankscore', 0.1054477826692164]
['GenoCanyon_rankscore', 0.10482866130769253]
['MVP_rankscore', 0.10076880361884832]
['MetaRNN_rankscore', 0.09170362306758761]
['Polyphen2_HDIV_rankscore', 0.08447064715437591]
['MutationAssessor_rankscore', 0.08406084217131138]
['GERP++_RS_rankscore', 0.07412799261510372]
['VEST4_rankscore', 0.07204342540353537]
['phyloP30way_mammalian_rankscore', 0.06911215651780367]
['BayesDel_addAF_rankscore', 0.06879645818844438]
['bStatistic', 0.06760695111006498]
['HUVEC_fitCons_rankscore', 0.0673729907721281]
['CADD_raw_rankscore_hg19', 0.0634364620782435]
['PrimateAI_score', 0.06217064708471298]
['DEOGEN2_rankscore', 0.06214409531094134]
['LIST-S2_score', 0.05993649177253246]
['LIST-S2_rankscore', 0.05751469172537327]
['H1-hESC_fitCons_score', 0.05418096575886011]
['fathmm-MKL_coding_score', 0.053277491591870785]
['MutationTaster_converted_rankscore', 0.05275027407333255]
['phyloP17way_primate_rankscore', 0.05249170679599047]
['MetaLR_score', 0.05058498494327068]
['REVEL_rankscore', 0.04884346155449748]
['ClinPred_rankscore', 0.046920356107875705]
['Eigen-raw_coding_rankscore', 0.046820749063044786]
['SIFT_score', 0.04549973318353295]